<!DOCTYPE html>
<html>
<head>
	<title>The coloring game</title>
	<link rel="stylesheet" type="text/css" href="coloring.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto">

</head>
<body>
	<h1>
	The Great
	<br>
	 <span id="colorDisplay"> RGB </span>
	<br>
	 Color Game
	</h1>
	
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button  class="mode" >Easy</button>
		<button  class="mode  selected">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>



<script type="text/javascript" src="coloringGame.js"></script>
</body>
</html>